class TMainClass
{
	class Tobj
	{
		float x,y;
		int id;
		func GetId:int return id;
	}
	class Trocket:Tobj
	{
		float s;
		func S
		{
			Print(GetId());
		}
	}
	func static FF(Tobj v1,Tobj v2):int
	{
		return v1.id+v2.id;
	}
	func static Power(int x, int p):int	
		if(p)return x*Power(x,p-1);
		else return 1;
	func static Main
	{
		{
			Trocket v;
			Tobj v1;
			v.id=2;
			v1.id=5;
			Print(FF(v,v1));
		}
		float m1(11),m2(10);
		Print(Min(2,4));
		Print(Max(2,4));
		Print(Abs(-2));
		Print(Abs(2));
		Print(int(-2.8));
		Print(float(2));
		Print(Min(m1,m2));
		Print(Min(m2,m1));
		Print(Max(m2,m1));
		Print(Max(m1,m2));
		Print(Pow(2,4));
		Print(Abs(-2.0));
		Print(Abs(2.0));
		Print(Sin(3.141));
		Print(Sign(-10));
		Print(Sign(10));
		Print(Sqr(-10));
		Print(Sqrt(256));
		float x;
		int intval(45);
		{
			int intval(23);
			x=(intval+7+8)/2.0;
			Print(x);
			x=x+intval;
		}
		Print(x);
		Print(Power(2,16));
		int[][][30000] s,v;
		s.SetHigh(10);
		s[0].SetHigh(1000);
		s[0][0][29999]=10;
		Print(s==v);
		v=s;
		Print(v==s);
	}
}